[defaults]
host_key_checking = False

[galaxy]
server_list = private_published, private_community, galaxy

[galaxy_server.private_published]
url=https://galaxy.private.com/api/galaxy/content/published
token=

[galaxy_server.private_community]
url=https://galaxy.private.com/api/galaxy/content/community
token=

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/